<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            padding: 30px;
            text-align: center;
        }
        body{
            background-color: black;
            padding: 30px;
            text-align: center;
        }
        a:link{
            color: red;
            text-decoration:none;
        }
        a:visited{
            color: rgb(112, 19, 19);
        }
        a:hover{
            color:rgb(222, 4, 4);
            text-decoration: none;
            font-size: 20px;
        }
        a:active{
            color: rgb(254, 87, 87);
        }
    </style>
</head>
<body>
    <h1>Formatação de links com css</h1>
    <a href="#">Formatação de links</a>
</body>
</html>